REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ3JsY3lhdGd2Y3NmYnNmeG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI0OTE2NjksImV4cCI6MTk3ODA2NzY2OX0.5Zp1zq0Oj5yYcfw-McM5ZAQSMU110X5lmcu3R-Nzd5c
REACT_APP_SUPABASE_URL = https://okgrlcyatgvcsfbsfxnk.supabase.co
